Launching the application...
Starting Eterna Analysis
Reading input CSV files
Performing IT data analysis
Joining work info and personal data
Casting sales_amount to DoubleType
Filtering for IT area and sorting by sales_amount
Returning top 100 IT employees by sales amount
Saving DataFrame to CSV file: it_data.csv
DataFrame successfully saved to it_data.csv
Performing marketing address info analysis
Joining work info and personal data
Processing address information for Marketing employees
Returning processed address information for Marketing employees
Saving DataFrame to CSV file: marketing_address_info.csv
DataFrame successfully saved to marketing_address_info.csv
Performing department breakdown analysis
Joining work info and personal data
Aggregating data by department
Calculating success rate
Selecting final columns and casting to appropriate types
Launching the application...
Starting Eterna Analysis
Reading input CSV files
Performing IT data analysis
Joining work info and personal data
Casting sales_amount to DoubleType
Filtering for IT area and sorting by sales_amount
Returning top 100 IT employees by sales amount
Saving DataFrame to CSV file: it_data.csv
DataFrame successfully saved to it_data.csv
Performing marketing address info analysis
Joining work info and personal data
Processing address information for Marketing employees
Returning processed address information for Marketing employees
Saving DataFrame to CSV file: marketing_address_info.csv
DataFrame successfully saved to marketing_address_info.csv
Performing department breakdown analysis
Joining work info and personal data
Aggregating data by department
Calculating success rate
Selecting final columns and casting to appropriate types
Launching the application...
Starting Eterna Analysis
Reading input CSV files
